<!doctype html><html><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><script src="https://cdn.jsdelivr.net/npm/chart.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer"/><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Kalam&family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet"><link rel="icon" type="image/x-icon" href="favicon.ico"><title>dashboard</title><script defer="defer" src="main.b5072f960f462cf5ddf7.bundle.js"></script><link href="main.css" rel="stylesheet"></head><body><div class="container" id="dashboard"><div class="topbar"><div class="topbar__left"><button class="fa-solid fa-bars" id="sidebarToggle"></button> <a href="index.html" class="topbar__left__home"><i class="fa-solid fa-house"></i></a> <a href="about.html" class="topbar__left__page">About</a> <a href="credits.html" class="topbar__left__page">Credits</a></div><div class="topbar__search"><form class="topbar__search__form" action="#"><input class="topbar__search__form__input" placeholder="Search..." id="search"> <button type="button" class="fa-solid fa-magnifying-glass"></button></form></div><div class="topbar__right"><div class="topbar__right__notification"><div class="">3</div><button class="fa fa-bell"></button></div><div class="topbar__right__mail"><div class="">2</div><button class="fa-solid fa-envelope"></button></div><div class="topbar__right__user"><button><img class="alexandra"></button><div class="topbar__right__user__name">Hi, <a>Alexandra</a></div></div></div></div><div class="sidebar sidebar-hidden"><div class="sidebar__logo"><span class="logo"><img alt="logo" class="logo__img"><span class="logo__text">DATA ANALYTICS</span></span></div><div class="sidebar__user"><img class="sidebar__user__thumbnail alexandra"><div class="sidebar__user__name">Alexandra Rossi</div><div class="sidebar__user__role">manager director</div></div><div class="sidebar__links"><ul class="sidebar__links__list"><li class="sidebar__links__list__item sidebar__links__list__item-active"><a><i class="fa-solid fa-gauge"></i>dashboard</a></li><li class="sidebar__links__list__item"><a><i class="fa-solid fa-chart-line"></i>analytics</a></li><li class="sidebar__links__list__item"><a><i class="fa-solid fa-cart-shopping"></i>sales</a></li><li class="sidebar__links__list__item"><a><i class="fa-solid fa-credit-card"></i>expenses</a></li><li class="sidebar__links__list__item"><a><i class="fa-solid fa-calculator"></i>accounting</a></li><li class="sidebar__links__list__item"><a><i class="fa-solid fa-chart-pie"></i>charts</a></li><li class="sidebar__links__list__item"><a><i class="fa-solid fa-table"></i>tables</a></li><li class="sidebar__links__list__item"><a><i class="fa-solid fa-users"></i>staff</a></li><li class="sidebar__links__list__item"><a><i class="fa-solid fa-gear"></i>settings</a></li><hr class="sidebar__links__list__separator"><li class="sidebar__links__list__page"><a href="about.html">About this project</a></li><li class="sidebar__links__list__page"><a href="credits.html">Credits</a></li></ul></div></div><div class="main"><div class="main__section main__section-analytics"><div class="main__section-analytics__sales"><div class="chart"><div class="chart__header"><div class="chart__header__options"><button class="fa-solid fa-expand"></button> <button class="fa-solid fa-filter"></button> <button class="fa-solid fa-bars"></button></div><h3 class="chart__header__title chart__header__title-mainChart"><span>Sales and Expenses</span><span> - </span><span>Last 12 Months</span></h3></div><div class="chart__legend"><ul class="chart__legend__list" id="mainChart-legend"></ul></div><div class="chart__container chart__container-mainChart"><canvas id="mainChart"></canvas></div></div></div><div class="main__section-analytics__cards"><div class="card"><div class="card__header"><div class="card__header__title"><i class="fa-solid fa-credit-card"></i><span>Expenses</span></div><button class="fa-solid fa-arrow-up-right-from-square"></button></div><div class="card__summary"><div class="card__summary__value">$2.778.524</div><div class="card__summary__description">overall expenses</div></div><div class="card__trends"><div class="card__trends__month">Monthly Trend:<span class="card__trends__month__selected"><span class="current-month"></span> <span class="current-year"></span></span><button class="fa-solid fa-caret-down"></button></div><div class="chart"><div class="chart__legend"><ul class="chart__legend__list" id="expenses-legend"></ul></div><div class="chart__container chart__container-expenses"><canvas id="expenses"></canvas></div></div></div><div class="card__footer"><span><i class="fa fa-caret-up"></i> 2%</span> <span><i class="fa-solid fa-plus"></i> $276.098</span></div></div><div class="card"><div class="card__header"><div class="card__header__title"><i class="fa-solid fa-cart-shopping"></i><span>Sales</span></div><button class="fa-solid fa-arrow-up-right-from-square"></button></div><div class="card__summary"><div class="card__summary__value">$1.768.301</div><div class="card__summary__description">overall sales</div></div><div class="card__trends"><div class="card__trends__month">Monthly Trend:<span class="card__trends__month__selected"><span class="current-month"></span> <span class="current-year"></span></span><button class="fa-solid fa-caret-down"></button></div><div class="chart"><div class="chart__legend"><ul class="chart__legend__list chart__legend__list-sales" id="sales-legend"></ul></div><div class="chart__container chart__container-sales"><canvas id="sales"></canvas></div></div></div><div class="card__footer"><span><i class="fa fa-caret-down"></i> 1%</span> <span><i class="fa-solid fa-minus"></i> $386.098</span></div></div></div></div><div class="main__section main__section-targets"><div class="target"><div class="target__title">sales</div><div class="target__percentage"></div><div class="target__wrap"><div class="target__wrap__bar"><div class="target__wrap__bar__inside"></div></div></div><div class="target__footer"><div class="target__footer__current">current: <span class="target__footer__current__value"></span></div><div class="target__footer__goal">goal: <span class="target__footer__goal__value"></span></div></div></div><div class="target"><div class="target__title">orders</div><div class="target__percentage"></div><div class="target__wrap"><div class="target__wrap__bar"><div class="target__wrap__bar__inside"></div></div></div><div class="target__footer"><div class="target__footer__current">current: <span class="target__footer__current__value"></span></div><div class="target__footer__goal">goal: <span class="target__footer__goal__value"></span></div></div></div><div class="target"><div class="target__title">expenses</div><div class="target__percentage"></div><div class="target__wrap"><div class="target__wrap__bar"><div class="target__wrap__bar__inside"></div></div></div><div class="target__footer"><div class="target__footer__current">current: <span class="target__footer__current__value"></span></div><div class="target__footer__goal">goal: <span class="target__footer__goal__value"></span></div></div></div><div class="target"><div class="target__title">customers</div><div class="target__percentage"></div><div class="target__wrap"><div class="target__wrap__bar"><div class="target__wrap__bar__inside"></div></div></div><div class="target__footer"><div class="target__footer__current">current: <span class="target__footer__current__value"></span></div><div class="target__footer__goal">goal: <span class="target__footer__goal__value"></span></div></div></div><div class="target"><div class="target__title">profit</div><div class="target__percentage"></div><div class="target__wrap"><div class="target__wrap__bar"><div class="target__wrap__bar__inside"></div></div></div><div class="target__footer"><div class="target__footer__current">current: <span class="target__footer__current__value"></span></div><div class="target__footer__goal">goal: <span class="target__footer__goal__value"></span></div></div></div><div class="target"><div class="target__title">loss</div><div class="target__percentage"></div><div class="target__wrap"><div class="target__wrap__bar"><div class="target__wrap__bar__inside"></div></div></div><div class="target__footer"><div class="target__footer__current">current: <span class="target__footer__current__value"></span></div><div class="target__footer__goal">goal: <span class="target__footer__goal__value"></span></div></div></div></div><div class="main__section main__section-accounting"><div class="main__section-accounting__table"><h3 class="table-title">Recent Orders invoices</h3><div class="table-container"><table class="table"><tr><th>Date</th><th>Invoice</th><th>Amount</th><th>Status</th><th>Country</th><th>Detail</th></tr><tr><td class="current-date"></td><td>INV-679866</td><td>$120.000</td><td><span class="tag tag-paid">paid</span></td><td>Italy</td><td><button class="fa-solid fa-circle-info"></button></td></tr><tr><td class="current-date"></td><td>INV-679865</td><td>$235.000</td><td><span class="tag tag-paid">paid</span></td><td>Germany</td><td><button class="fa-solid fa-circle-info"></button></td></tr><tr><td class="current-date"></td><td>INV-679864</td><td>$527.800</td><td><span class="tag tag-paid">paid</span></td><td>Italy</td><td><button class="fa-solid fa-circle-info"></button></td></tr><tr><td class="current-date"></td><td>INV-679863</td><td>$160.000</td><td><span class="tag tag-refunded">refunded</span></td><td>Spain</td><td><button class="fa-solid fa-circle-info"></button></td></tr><tr><td class="current-date"></td><td>INV-679862</td><td>$749.000</td><td><span class="tag tag-paid">paid</span></td><td>Germany</td><td><button class="fa-solid fa-circle-info"></button></td></tr><tr><td class="yesterday-date"></td><td>INV-679861</td><td>$128.000</td><td><span class="tag tag-pending">pending</span></td><td>Germany</td><td><button class="fa-solid fa-circle-info"></button></td></tr><tr><td class="yesterday-date"></td><td>INV-679860</td><td>$920.600</td><td><span class="tag tag-paid">paid</span></td><td>Spain</td><td><button class="fa-solid fa-circle-info"></button></td></tr><tr><td class="yesterday-date"></td><td>INV-679859</td><td>$310.000</td><td><span class="tag tag-paid">paid</span></td><td>France</td><td><button class="fa-solid fa-circle-info"></button></td></tr><tr><td class="yesterday-date"></td><td>INV-679858</td><td>$172.000</td><td><span class="tag tag-cancelled">cancelled</span></td><td>France</td><td><button class="fa-solid fa-circle-info"></button></td></tr><tr><td class="twodaysago-date"></td><td>INV-679857</td><td>$525.000</td><td><span class="tag tag-paid">paid</span></td><td>Germany</td><td><button class="fa-solid fa-circle-info"></button></td></tr><tr><td class="twodaysago-date"></td><td>INV-679856</td><td>$420.600</td><td><span class="tag tag-pending">pending</span></td><td>UK</td><td><button class="fa-solid fa-circle-info"></button></td></tr><tr><td class="twodaysago-date"></td><td>INV-679855</td><td>$346.900</td><td><span class="tag tag-cancelled">cancelled</span></td><td>Portugal</td><td><button class="fa-solid fa-circle-info"></button></td></tr><tr><td class="twodaysago-date"></td><td>INV-679854</td><td>$120.000</td><td><span class="tag tag-paid">paid</span></td><td>Italy</td><td><button class="fa-solid fa-circle-info"></button></td></tr></table></div><div class="pagination"><button class="muted">&laquo;</button> <button class="active">1</button> <button>2</button> <button>3</button> <button>4</button> <button>&raquo;</button></div></div><div class="main__section-accounting__invoices"><div class="chart__header chart__header-invoices"><h3 class="chart__header__title">Invoices by Status: <span class="current-month"></span></h3><button class="fa-solid fa-caret-down"></button></div><div class="chart"><div class="chart__legend"><ul class="chart__legend__list" id="invoices-legend"></ul></div><div class="chart__container chart__container-invoices"><canvas id="invoices"></canvas></div></div><div class="main__section-accounting__invoices__footer">last update <span class="yesterday-date">12/06/23</span><span></span> 10:25 am</div></div><div class="main__section-accounting__calendar"><div class="calendar"><div class="calendar__header"><button class="fa-solid fa-caret-left"></button><div class="calendar__header__current"><div class="calendar__header__current__month current-month"></div><div class="calendar__header__current__year current-year"></div></div><button class="fa-solid fa-caret-right"></button></div><table class="calendar__table"><thead><th>Mo</th><th>Tu</th><th>We</th><th>Th</th><th>Fr</th><th>Sa</th><th>Su</th></thead><tbody class="calendar__body"></tbody></table></div></div></div><div class="main__section main__section-activities"><div class="main__section-activities__tasks"><div class="tasks"><div class="tasks__header"><div class="tasks__header__title">My Activity</div><div class="tasks__header__date"><span class="tasks__header__date__day">today <span class="current-date-short"></span></span> <button class="fa-solid fa-angle-left"></button> <button class="fa-solid fa-angle-right"></button> <button class="fa-regular fa-calendar"></button></div><div class="tasks__header__new"><button class="fa-solid fa-file-lines"></button></div></div><div class="tasks__content"><div class="tasks__content__meta"><div class="tasks__content__meta__title">task</div><div class="tasks__content__meta__start-date">start date</div><div class="tasks__content__meta__status">status</div><div class="tasks__content__meta__assegnee">assegnee</div></div><div class="tasks__content__list"><div class="tasks__content__list__item"><div class="tasks__content__list__item__title">check campaign objectives</div><div class="tasks__content__list__item__date"><div class="tasks__content__list__item__date__date current-date-short"></div><div class="tasks__content__list__item__date__meta">start date</div></div><div class="tasks__content__list__item__status"><div class="tasks__content__list__item__status__tag tasks__content__list__item__status__tag-done">done</div><div class="tasks__content__list__item__status__meta">status</div></div><div class="tasks__content__list__item__assegnee"><img class="tasks__content__list__item__assegnee__thumbnail philip"><div class="tasks__content__list__item__assegnee__info"><div class="tasks__content__list__item__assegnee__info__name">Philip Brown</div><div class="tasks__content__list__item__assegnee__info__meta">assegnee</div></div></div><div class="tasks__content__list__item__update tasks__content__list__item__update-delete"><button class="fa fa-trash"></button></div><div class="tasks__content__list__item__update tasks__content__list__item__update-title"><button class="fa fa-edit"></button></div><div class="tasks__content__list__item__update tasks__content__list__item__update-date"><button class="fa-regular fa-calendar-days"></button></div><div class="tasks__content__list__item__update tasks__content__list__item__update-status"><button class="fa-regular fa-circle-check"></button></div><div class="tasks__content__list__item__update tasks__content__list__item__update-assegnee"><button class="fa fa-user"></button></div></div><div class="tasks__content__list__item"><div class="tasks__content__list__item__title">design new landing page</div><div class="tasks__content__list__item__date"><div class="tasks__content__list__item__date__date yesterday-date-short"></div><div class="tasks__content__list__item__date__meta">start date</div></div><div class="tasks__content__list__item__status"><div class="tasks__content__list__item__status__tag tasks__content__list__item__status__tag-in-progress">in progress</div><div class="tasks__content__list__item__status__meta">status</div></div><div class="tasks__content__list__item__assegnee"><img class="tasks__content__list__item__assegnee__thumbnail john"><div class="tasks__content__list__item__assegnee__info"><div class="tasks__content__list__item__assegnee__info__name">John Doe</div><div class="tasks__content__list__item__assegnee__info__meta">assegnee</div></div></div><div class="tasks__content__list__item__update tasks__content__list__item__update-delete"><button class="fa fa-trash"></button></div><div class="tasks__content__list__item__update tasks__content__list__item__update-title"><button class="fa fa-edit"></button></div><div class="tasks__content__list__item__update tasks__content__list__item__update-date"><button class="fa-regular fa-calendar-days"></button></div><div class="tasks__content__list__item__update tasks__content__list__item__update-status"><button class="fa-regular fa-circle-check"></button></div><div class="tasks__content__list__item__update tasks__content__list__item__update-assegnee"><button class="fa fa-user"></button></div></div><div class="tasks__content__list__item"><div class="tasks__content__list__item__title">analyze this month sales trends</div><div class="tasks__content__list__item__date"><div class="tasks__content__list__item__date__date yesterday-date-short"></div><div class="tasks__content__list__item__date__meta">start date</div></div><div class="tasks__content__list__item__status"><div class="tasks__content__list__item__status__tag tasks__content__list__item__status__tag-in-progress">in progress</div><div class="tasks__content__list__item__status__meta">status</div></div><div class="tasks__content__list__item__assegnee"><img class="tasks__content__list__item__assegnee__thumbnail serena"><div class="tasks__content__list__item__assegnee__info"><div class="tasks__content__list__item__assegnee__info__name">Serena Johnson</div><div class="tasks__content__list__item__assegnee__info__meta">assegnee</div></div></div><div class="tasks__content__list__item__update tasks__content__list__item__update-delete"><button class="fa fa-trash"></button></div><div class="tasks__content__list__item__update tasks__content__list__item__update-title"><button class="fa fa-edit"></button></div><div class="tasks__content__list__item__update tasks__content__list__item__update-date"><button class="fa-regular fa-calendar-days"></button></div><div class="tasks__content__list__item__update tasks__content__list__item__update-status"><button class="fa-regular fa-circle-check"></button></div><div class="tasks__content__list__item__update tasks__content__list__item__update-assegnee"><button class="fa fa-user"></button></div></div><div class="tasks__content__list__item"><div class="tasks__content__list__item__title">organize press conference</div><div class="tasks__content__list__item__date"><div class="tasks__content__list__item__date__date inthreedays-date-short"></div><div class="tasks__content__list__item__date__meta">start date</div></div><div class="tasks__content__list__item__status"><div class="tasks__content__list__item__status__tag tasks__content__list__item__status__tag-delayed">delayed</div><div class="tasks__content__list__item__status__meta">status</div></div><div class="tasks__content__list__item__assegnee"><img class="tasks__content__list__item__assegnee__thumbnail kate"><div class="tasks__content__list__item__assegnee__info"><div class="tasks__content__list__item__assegnee__info__name">Kate Stevenson</div><div class="tasks__content__list__item__assegnee__info__meta">assegnee</div></div></div><div class="tasks__content__list__item__update tasks__content__list__item__update-delete"><button class="fa fa-trash"></button></div><div class="tasks__content__list__item__update tasks__content__list__item__update-title"><button class="fa fa-edit"></button></div><div class="tasks__content__list__item__update tasks__content__list__item__update-date"><button class="fa-regular fa-calendar-days"></button></div><div class="tasks__content__list__item__update tasks__content__list__item__update-status"><button class="fa-regular fa-circle-check"></button></div><div class="tasks__content__list__item__update tasks__content__list__item__update-assegnee"><button class="fa fa-user"></button></div></div><div class="tasks__content__list__item"><div class="tasks__content__list__item__title">start social media campaign</div><div class="tasks__content__list__item__date"><div class="tasks__content__list__item__date__date inthreedays-date-short"></div><div class="tasks__content__list__item__date__meta">start date</div></div><div class="tasks__content__list__item__status"><div class="tasks__content__list__item__status__tag tasks__content__list__item__status__tag-not-assigned">not assigned</div><div class="tasks__content__list__item__status__meta">status</div></div><div class="tasks__content__list__item__assegnee"><img class="tasks__content__list__item__assegnee__thumbnail pic-placeholder"><div class="tasks__content__list__item__assegnee__info"><div class="tasks__content__list__item__assegnee__info__name">not assigned</div><div class="tasks__content__list__item__assegnee__info__meta">assegnee</div></div></div><div class="tasks__content__list__item__update tasks__content__list__item__update-delete"><button class="fa fa-trash"></button></div><div class="tasks__content__list__item__update tasks__content__list__item__update-title"><button class="fa fa-edit"></button></div><div class="tasks__content__list__item__update tasks__content__list__item__update-date"><button class="fa-regular fa-calendar-days"></button></div><div class="tasks__content__list__item__update tasks__content__list__item__update-status"><button class="fa-regular fa-circle-check"></button></div><div class="tasks__content__list__item__update tasks__content__list__item__update-assegnee"><button class="fa fa-user"></button></div></div><div class="tasks__content__list__item"><div class="tasks__content__list__item__title">collect social media data</div><div class="tasks__content__list__item__date"><div class="tasks__content__list__item__date__date tomorrow-date-short"></div><div class="tasks__content__list__item__date__meta">start date</div></div><div class="tasks__content__list__item__status"><div class="tasks__content__list__item__status__tag tasks__content__list__item__status__tag-not-assigned">not assigned</div><div class="tasks__content__list__item__status__meta">status</div></div><div class="tasks__content__list__item__assegnee"><img class="tasks__content__list__item__assegnee__thumbnail pic-placeholder"><div class="tasks__content__list__item__assegnee__info"><div class="tasks__content__list__item__assegnee__info__name">not assigned</div><div class="tasks__content__list__item__assegnee__info__meta">assegnee</div></div></div><div class="tasks__content__list__item__update tasks__content__list__item__update-delete"><button class="fa fa-trash"></button></div><div class="tasks__content__list__item__update tasks__content__list__item__update-title"><button class="fa fa-edit"></button></div><div class="tasks__content__list__item__update tasks__content__list__item__update-date"><button class="fa-regular fa-calendar-days"></button></div><div class="tasks__content__list__item__update tasks__content__list__item__update-status"><button class="fa-regular fa-circle-check"></button></div><div class="tasks__content__list__item__update tasks__content__list__item__update-assegnee"><button class="fa fa-user"></button></div></div><div class="tasks__content__list__item"><div class="tasks__content__list__item__title">taking inventory</div><div class="tasks__content__list__item__date"><div class="tasks__content__list__item__date__date yesterday-date-short"></div><div class="tasks__content__list__item__date__meta">start date</div></div><div class="tasks__content__list__item__status"><div class="tasks__content__list__item__status__tag tasks__content__list__item__status__tag-in-progress">in progress</div><div class="tasks__content__list__item__status__meta">status</div></div><div class="tasks__content__list__item__assegnee"><img class="tasks__content__list__item__assegnee__thumbnail robert"><div class="tasks__content__list__item__assegnee__info"><div class="tasks__content__list__item__assegnee__info__name">Robert Marino</div><div class="tasks__content__list__item__assegnee__info__meta">assegnee</div></div></div><div class="tasks__content__list__item__update tasks__content__list__item__update-delete"><button class="fa fa-trash"></button></div><div class="tasks__content__list__item__update tasks__content__list__item__update-title"><button class="fa fa-edit"></button></div><div class="tasks__content__list__item__update tasks__content__list__item__update-date"><button class="fa-regular fa-calendar-days"></button></div><div class="tasks__content__list__item__update tasks__content__list__item__update-status"><button class="fa-regular fa-circle-check"></button></div><div class="tasks__content__list__item__update tasks__content__list__item__update-assegnee"><button class="fa fa-user"></button></div></div></div></div></div><div class="main__section-activities__view-all"><button>view all tasks</button></div></div><div class="main__section-activities__messaging"><div class="messaging"><div class="messaging__chat"><div class="messaging__chat__header"><div class="messaging__chat__header__title">Direct Chat</div><div class="messaging__chat__header__options"><button class="fa-solid fa-message"></button> <button class="fa-solid fa-bell"><div class="messaging__chat__header__notification">3</div></button> <button class="fa-solid fa-ellipsis-vertical"></button> <button class="fa-solid fa-gear"></button></div></div><div class="messaging__chat__box"><div class="messaging__chat__box__item messaging__chat__box__item"><div class="messaging__chat__box__item__meta messaging__chat__box__item__meta-receiver"><span class="messaging__chat__box__item__meta__name">Sarah Forrester</span> <span class="messaging__chat__box__item__meta__date"><span>10:23</span></span></div><div class="messaging__chat__box__item__content messaging__chat__box__item__content-receiver"><div class="messaging__chat__box__item__content__thumbnail messaging__chat__box__item__content__thumbnail-receiver"><img class="sarah"></div><div class="messaging__chat__box__item__content__text messaging__chat__box__item__content__text-receiver">Nunc augue augue, convallis et ullamcorper at, feugiat a leo</div><div class="messaging__chat__box__item__content__text messaging__chat__box__item__content__text-receiver">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div></div></div><div class="messaging__chat__box__item messaging__chat__box__item"><div class="messaging__chat__box__item__meta"><span class="messaging__chat__box__item__meta__name">Alexandra Rossi</span> <span class="messaging__chat__box__item__meta__date">10.23</span></div><div class="messaging__chat__box__item__content"><div class="messaging__chat__box__item__content__thumbnail"><img class="alexandra"></div><div class="messaging__chat__box__item__content__text">Sed blandit nisl sit amet ex placerat, ut faucibus enim pharetra. Nullam elementum ultrices turpis vel varius</div><div class="messaging__chat__box__item__content__text">Ut tempus sodales pretium</div></div></div><div class="messaging__chat__box__item messaging__chat__box__item"><div class="messaging__chat__box__item__meta messaging__chat__box__item__meta-receiver"><span class="messaging__chat__box__item__meta__name">Sarah Forrester</span> <span class="messaging__chat__box__item__meta__date">10.24</span></div><div class="messaging__chat__box__item__content messaging__chat__box__item__content-receiver"><div class="messaging__chat__box__item__content__thumbnail messaging__chat__box__item__content__thumbnail-receiver"><img class="sarah"></div><div class="messaging__chat__box__item__content__text messaging__chat__box__item__content__text-receiver">Nunc mi lorem, vestibulum a hendrerit non, condimentum et lorem</div><div class="messaging__chat__box__item__content__text messaging__chat__box__item__content__text-receiver">Sed iaculis quam non erat hendrerit maximus</div></div></div></div></div><div class="messaging__contacts"><div class="messaging__contacts__header">recent contacts</div><div class="messaging__contacts__list"><div class="messaging__contacts__list__user"><img class="messaging__contacts__list__user__thumbnail john"><div class="messaging__contacts__list__user__info"><div class="messaging__contacts__list__user__info__name">John Doe</div><div class="messaging__contacts__list__user__info__role">web designer</div></div></div><div class="messaging__contacts__list__user"><img class="messaging__contacts__list__user__thumbnail sarah"><div class="messaging__contacts__list__user__info"><div class="messaging__contacts__list__user__info__name">Sarah Forrester</div><div class="messaging__contacts__list__user__info__role">HR</div></div></div><div class="messaging__contacts__list__user"><img class="messaging__contacts__list__user__thumbnail philip"><div class="messaging__contacts__list__user__info"><div class="messaging__contacts__list__user__info__name">Philip Brown</div><div class="messaging__contacts__list__user__info__role">social media manager</div></div></div><div class="messaging__contacts__list__user"><img class="messaging__contacts__list__user__thumbnail martha"><div class="messaging__contacts__list__user__info"><div class="messaging__contacts__list__user__info__name">Martha Williams</div><div class="messaging__contacts__list__user__info__role">software developer</div></div></div><div class="messaging__contacts__list__user"><img class="messaging__contacts__list__user__thumbnail serena"><div class="messaging__contacts__list__user__info"><div class="messaging__contacts__list__user__info__name">Serena Johnson</div><div class="messaging__contacts__list__user__info__role">sales engineer</div></div></div><div class="messaging__contacts__list__user"><img class="messaging__contacts__list__user__thumbnail karl"><div class="messaging__contacts__list__user__info"><div class="messaging__contacts__list__user__info__name">Karl Miller</div><div class="messaging__contacts__list__user__info__role">data engineer</div></div></div><div class="messaging__contacts__list__user"><img class="messaging__contacts__list__user__thumbnail peter"><div class="messaging__contacts__list__user__info"><div class="messaging__contacts__list__user__info__name">Peter Anderson</div><div class="messaging__contacts__list__user__info__role">product manager</div></div></div><div class="messaging__contacts__list__user"><img class="messaging__contacts__list__user__thumbnail min"><div class="messaging__contacts__list__user__info"><div class="messaging__contacts__list__user__info__name">Min Wang</div><div class="messaging__contacts__list__user__info__role">computer scientist</div></div></div><div class="messaging__contacts__list__user"><img class="messaging__contacts__list__user__thumbnail robert"><div class="messaging__contacts__list__user__info"><div class="messaging__contacts__list__user__info__name">Robert Marino</div><div class="messaging__contacts__list__user__info__role">accountant</div></div></div></div></div></div><div class="main__section-activities__view-all"><button>view all members</button></div></div><div class="main__section-activities__board"><div class="board"><div class="board__header"><div class="board__header__title">Latest Notes</div><div class="board__header__options"><button class="fa-solid fa-filter"></button> <button class="board__header__new fa-regular fa-note-sticky"></button></div></div><div class="board__content"><div class="board__content__note"><div class="board__content__note__header"><span><button class="fa fa-edit"></button> <button class="fa-solid fa-ellipsis-vertical"></button> </span><button class="fa fa-trash"></button></div><div class="board__content__note__body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et eum obcaecati veritatis vel nobis!</div></div><div class="board__content__note"><div class="board__content__note__header"><span><button class="fa fa-edit"></button> <button class="fa-solid fa-ellipsis-vertical"></button> </span><button class="fa fa-trash"></button></div><div class="board__content__note__body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et eum obcaecati veritatis vel nobis!</div></div><div class="board__content__note"><div class="board__content__note__header"><span><button class="fa fa-edit"></button> <button class="fa-solid fa-ellipsis-vertical"></button> </span><button class="fa fa-trash"></button></div><div class="board__content__note__body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et eum obcaecati veritatis vel nobis!</div></div><div class="board__content__note"><div class="board__content__note__header"><span><button class="fa fa-edit"></button> <button class="fa-solid fa-ellipsis-vertical"></button> </span><button class="fa fa-trash"></button></div><div class="board__content__note__body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et eum obcaecati veritatis vel nobis!</div></div></div></div><div class="main__section-activities__view-all"><button>view all notes</button></div></div></div></div><div class="footer"><div class="footer__menu"><ul class="footer__menu__list"><li class="footer__menu__list__item"><a href="index.html" class="footer__menu__list__item__link menu-link">Home</a></li><li class="footer__menu__list__item"><a href="about.html" class="footer__menu__list__item__link menu-link">About</a></li><li class="footer__menu__list__item"><a href="credits.html" class="footer__menu__list__item__link menu-link">Credits</a></li><li class="footer__menu__list__item"><a href="https://github.com/nicolettamerlo" class="footer__menu__list__item__link" target="_blank"><i class="fa-brands fa-github"></i></a></li><li class="footer__menu__list__item"><a href="https://codepen.io/nicolettamerlo" class="footer__menu__list__item__link" target="_blank"><i class="fa-brands fa-codepen"></i></a></li><li class="footer__menu__list__item"><a href="https://codesandbox.io/u/nicolettamerlo" class="footer__menu__list__item__link" target="_blank"><i class="fa-regular fa-square"></i></a></li></ul></div><div class="footer__copyright">@<span class="current-year"></span> copyright made by <a class="green-link" href="https://nicolettamerlo.com/">Nicoletta Merlo</a></div></div></div></body></html>
